POSTGRES_HOST=pg-local
POSTGRES_DB=user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIGRATION_DIR=./migrations
PG_PORT=5440
PG_STANDART_PORT=5432

PG_DSN="host=localhost port=5440 dbname=user user=postgres password=postgres sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=user user=postgres password=postgres"

GRPC_HOST=localhost
GRPC_PORT=50051

