POSTGRES_HOST=pg-prod
POSTGRES_DB=user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIGRATION_DIR=./migrations
PG_PORT=5441
PG_STANDART_PORT=5432

PG_DSN="host=localhost port=5441 dbname=user user=postgres password=postgres sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=user user=postgres password=postgres"

GRPC_HOST=localhost
GRPC_PORT=50052

